<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }
        p {
            margin: 10px;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington Counties Covid Cases per 10k</h2>
        <p>Hover over a state!</p>
    </div>
    <div class='map-overlay' id='legend'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 3, // starting zoom
            center: [-100, 40] // starting center
        });

        // Fetch GeoJSON and Add Data Source
        async function geojsonFetch() { 
            let response = await fetch('assets/wa_data.geojson');
            let waData = await response.json();
            map.on('load', function loadingData() {
                map.addSource('waData', {
                    type: 'geojson',
                    data: waData
                });
            
                map.addLayer({
                    'id': 'waData-layer',
                    'type': 'fill',
                    'source': 'waData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FFEDA0',   // stop_output_0
                            100,          // stop_input_0
                            '#FED976',   // stop_output_1
                            500,          // stop_input_1
                            '#FEB24C',   // stop_output_2
                            1000,          // stop_input_2
                            '#FD8D3C',   // stop_output_3
                            1500,         // stop_input_3
                            '#FC4E2A',   // stop_output_4
                            2000,         // stop_input_4
                            '#E31A1C',   // stop_output_5
                            2500,         // stop_input_5
                            '#BD0026',   // stop_output_6
                            3000,        // stop_input_6
                            "#800026"    // stop_output_7
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });
            });
        };



geojsonFetch();

        
        const layers = [
            '0-99',
            '100-499',
            '500-999',
            '1000-1499',
            '1500-1999',
            '2000-2499',
            '2500-2999',
            '3000 and more'
        ];
        const colors = [
            '#FFEDA070',
            '#FED97670',
            '#FEB24C70',
            '#FD8D3C70',
            '#FC4E2A70',
            '#E31A1C70',
            '#BD002670',
            '#80002670'
        ];

        const legend = document.getElementById('legend');

        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');

            // Create colored key
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            // Add key and label
            item.appendChild(key);
            item.innerHTML += layer;
            legend.appendChild(item);
        });

        map.on('mousemove', ({point}) => {
            const wa = map.queryRenderedFeatures(point, {
                layers: ['waData-layer']
            });
            document.getElementById('features').innerHTML = wa.length ?
                `<h3>${wa[0].properties.name}</h3><p><strong><em>${wa[0].properties.casePer10k}</strong> cases per 10k residents</em></p>` :
                `<p>Hover over a county!</p>`;
        });
    </script>
</body>
</html>
